<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/LinearLayoutToast1">

    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/textViewToastOwn1"
        android:textColor="#000000"
        android:typeface="monospace"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:text="Own Toast"/>

    <ImageView
        android:id="@+id/imageViewPictureToast1"
        android:layout_width="200sp"
        android:layout_height="135sp"
        android:src="@drawable/car" />

</LinearLayout>